body {
  background-image: url('../images/site/small_check.jpg');
  padding: 0;
}

.weird {
  background: #ffffff;
  border: 5px solid #4c86d7;
  border-radius: 10px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto;
}

main {
  margin: 0 auto;
}

header {
  background: #ffffff;
}

main {
  margin: 0;
}

header .account {
  display: flex;
  justify-content: space-between;
}

header .account a {
  color: #3a3a3a;
  text-decoration: none;
  align-self: center;
  justify-self: start;
  margin-right: 20px;
}

.user {
  display: flex;
  align-items: center;
}

header ul {
  background: #3a3a3a;
  padding: 18px;
  height: 100%;
  text-decoration: none;
  list-style-type: none;
  display: flex;
}

ul a {
  text-decoration: none;
  height: 100%;
  color: #ffffff;
  padding: 20px;
}

ul a:hover {
  transform: scale(1.2);
  background: #4c86d7;
  color: #ffffff;
}

#inv-display {
  display: flex;
  /* margin: 0 auto; */
  justify-content: center;
  flex-wrap: wrap;
  /* justify-content: space-around; */
}

.display {
  display: flex;
  flex-direction: column;
  /* max-width: 400px; */
  /* width: 200px; */
  /* border: 2px solid red; */
  margin-right: 4rem;
  box-shadow: 2px 2px 5px;
  padding: 20px;
  border-radius: 15px;
  margin: 1rem;
  /* justify-content: space-between; */
}

.display div {
  display: flex;
  height: 150px;
  width: 250px;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
}

.display .info {
  display: flex;
  justify-content: center;
}

.display a {
  width: 100%;
  height: 100%;
}

.info a {
  width: auto;
  height: auto;
  text-decoration: none;
  color: #000;
}

.display img {
  height: 100%;
  width: 100%;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.display img:hover {
  transform: scale(1.1);
}

.display section {
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.information {
  display: flex;
  justify-content: center;
  margin: 50px auto;
  flex-wrap: wrap;
  border: 8px dashed #303031;
  max-width: 1300px;
  flex-direction: row;
  border-radius: 20px;
}
.container p {
  font-size: 1.3rem;
  font-weight: 800;
  margin-left: 50px;
}

.description {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background: #3a3a3a;
  color: #ffffff;
  margin: 10px;
  flex-wrap: wrap;
}

.description h3 {
  text-align: center;
}

.description p {
  /* margin: 0; */

  background: rgb(47, 106, 189, 0.5);
  border-radius: 20px;
  display: flex;
  /* width: 10rem; */
  /* height: 5rem; */
  width: 90%;
  padding: 10px;
  text-align: center;
  margin: 20px auto;
  font-size: 1.3em;
}

.desc {
  /* padding: 20px; */
  display: flex;
  background: #3a3a3a;
  font-size: 1.3rem !important;
  text-align: center;
  color: #ffffff;
}
.photo {
  width: 400px;
  height: 300px;
  overflow: hidden;
  /* border: 2px solid red; */
  margin: 20px;
}
.container button {
  display: flex;
  align-items: center;
  background: #3a3a3a;
  /* text-align: center; */
  justify-content: center;
  color: #ffffff;
  border: none;
  font-size: 1rem;
  margin: 20px auto;
  width: 180px;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.container button:hover {
  background: #4c86d7;
}

.additional-images {
  display: flex;
  max-width: 200px;
  max-height: 180px;
  align-self: center;
  flex-direction: column;
  margin-right: 20px;
}

.additional-images img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0.1px 0.1px 2px;
  padding: 5px;
  transition: 0.3s ease-in-out;
  z-index: 5;
}

.additional-images img:hover {
  position: relative;
  box-shadow: 2px 2px 5px;
  transform: scale(1.13);
  z-index: 5;
}

.photo img {
  margin: 0 auto;

  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: fill;
  transition: 0.3s ease-in-out;
}

.photo img:hover {
  transform: scale(1.1);
}
footer p {
  margin-bottom: 5px;
}

footer {
  background: #303031;
  color: #ffffff;
  text-align: center;
  padding-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    margin: 0;
    width: 80%;
  }
  .information {
    /* margin: 0; */
  }
  .photo {
    justify-items: center;
    width: 95%;
    height: 70%;
  }
}
