fieldset {
  display: flex;
}

#image-display {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  align-content: center;
}

#image-display li {
  width: 300px;
  height: 300px;
  margin: 40px;
  list-style-type: none;
  border: 2px dotted red;
}

.notice {
  margin: 50px auto;
  background: #262525;
  color: #fff;
  padding: 20px;
  width: 250px;
  border-radius: 8px;
  text-align: center;
}

#image-display img {
  width: 100%;
  height: 100%;
}

#priYes,
#priNo {
  width: 50px;
}

#image-display a {
  padding: 10px;
  background: #262525;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
}

#image-display a:hover {
  background: #373636;
}

form {
  margin-top: 10px;
  width: 500px;
  height: 300px;
}

.regbtn {
  all: unset;
  background: #262525;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  margin: 0 auto;
  width: 150px;
  display: flex;
  align-content: center;
  align-self: start;
  justify-content: center;
  cursor: pointer;
}

.regbtn:hover {
  background: #3d3d3d;
}
