/*#bababa
 #8d8d8d
 #a6cbeb
 #4c96d7
 #3a3a3a
 #fffff   


*/

html{
    box-sizing: border-box;
}

body{
    background-image: url("../images/site/small_check.jpg");
    padding: 0;
   
}

.weird{
    background: #ffffff;
    border: 5px solid #4c86d7;
    border-radius: 10px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
}

main{
    margin: 0 auto;
}

header{

}


header .account{
    display: flex;
    justify-content: space-between;
    

}

header .account a{
    color: #3a3a3a;
    text-decoration: none;
    align-self: center;
    justify-self: start;
    margin-right: 20px;
}

header nav{
    background: #3a3a3a;
    padding: 18px; 
    height: 100%;
}



nav a{
    text-decoration: none;
    height: 100%;
    color: #ffffff;
    padding: 20px; 
}


nav a:hover{
    transform: scale(1.2);
    background: #4c86d7;
}

h1{
    text-align: center;
}

.hero{
    position: relative;
    display: flex;
    overflow: hidden;
}

.hero img{
    position: relative;
    display: flex;
    max-width: 1300px;
    width: 100%;
}

.banner{
    position: absolute;
    color: #4c86d7;
    background: rgb(0, 0, 0, 0.8);
    padding: 50px;
    border-radius: 20px;
    top: 2%;
    left: 5%;

    box-shadow: 2px 2px 10px #000;
}

.banner1 img{
    position: absolute;
    width: 300px;
    top: 55%;
    left: 5%;
    border-radius: 20px;
    box-shadow: 2px 2px 10px;
    transition: .3s ease-in-out;
    cursor: pointer;
   
}


.banner1 img:hover{
    transform: scale(1.1);
}

main section{
    padding: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}


.upgrades{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;

}

.upgrades a{
    text-align: center;
    margin-top: 10px;
}

.upgrades img{
    height: 80px;
    width: 80px;
    box-shadow: 2px 2px 10px;
    border-radius: 10px;
    background: #303031;
    padding: 50px;
    margin: 0 auto;
}


.upgrades div{
    display: flex;
    flex-direction: column;
  
    
}

section p, section a{
    color: #000;
}

.reviews{
    display: flex;
    flex-direction: column;
    
}

.reviews li{
    font-size: 1.4em;
    margin-bottom: 40px;
}

footer p{
    margin-bottom: 5px;
}

footer{
   
    background: #303031;
    color: #ffffff;
    text-align: center;
    padding-bottom: 10px;
}


